<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body{background-color:rgb(160, 1, 1) ;color:white;}

.comeco{color:rgb(61, 58, 58);}

.hamburguer{position: absolute;
right:20px;
top:200px ;}

p{font-size:200px;
position: absolute;
right:550px;
font-style:oblique;}

p1{font-size:50px;
position: absolute;
color: yellow;
right:1025px;
top:40px;
}

.logo{position: absolute;
right:1300px;
top:25px;}

.treslinhas{position: absolute;
right:30px ;}


p2{font-size:35px;
position:absolute;
color: yellow;
right:800px;
top:48px;
}

p3{font-size:35px;
position:absolute;
color: yellow;
right:600px;
top:48px;}

p4{font-size:35px;
position:absolute;
color: yellow;
right:400px;
top:48px;}

p5{font-size:35px;
position:absolute;
color: yellow;
right:250px;
top:48px;}

p6{font-size:50px;
position: absolute;
top:450px;
right:850px;
font-style: oblique;}


.pesquisa{position:absolute;
    top:48px;
    right:100px;}

a{text-decoration:none;color:yellow ;}    
 

    </style>
    <title>McDonalds</title>
</head>
<body>

    
<div class="logo">
    <img src="logo.png" alt="">
</div>
 <p1><b>McDonald's</b></p1>

 
<p2><b><a href=https://www.mcdonalds.com.br target="_blank">Inicio</a></b></p2>

<p3><b><a href="https://www.mcdonalds.com.br/cardapio" target="_blank">Produtos</a></b></p3>

<p4><b><a href="https://www.mcdonalds.com.br/contato" target="_blank">Contato</a></b></p4>

<p5><b><a href="https://www.mcdonalds.com/us/en-us/faq.html" target="_blank">FAQ</a></b></p5>
  
      


 

    <p><b>Delicioso!</b></p>

    <div class="hamburguer">
        <img src="hamburguer.png" alt="">
    </div>

    <p6>Simplesmente,o melhor!</p6>


<div class="pesquisa">
    <img src="lupa.png" alt="">
</div>

        

  
    
</body>
</html>