<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    

    <style>

body{background:linear-gradient(to right,white,rgb(243, 183, 183));font-style:oblique;}


p1{font-size:100px ;}

.comeco{display:inline-block;
    vertical-align:middle;}

.texto{position:absolute ;
    right:100px;
    margin-top:-14px;
    vertical-align:middle;
    display:inline-block;
    font-size:38px;}

.bibsfihas{font-size:90px;}

.esfihasalgada{position:absolute;
		top:100px;
        right:05px ;
		margin-top:-30px;
        left:800px}

.esfihas{position:absolute;
    font-size:90px;}        

.esfihadoce{position:absolute;
            top:620px;
            right:05px;
            left:600px}

.pizza{font-size:90px;
       position:absolute;
       top:1100px;}

.imgpizza{position:absolute;
top: 1075px;
right:150px ;}

a{text-decoration:none;}

p2{padding:5px;
    background:red;
    width:max-content;
    display:inline;
    border-radius:100px;
    color:wheat;
    position:absolute;
    right:300px;
    top:30px;
    }

p3{padding:5px;
    background:red;
    width:max-content;
    display:inline;
    border-radius:100px;
    color:wheat;
    position: absolute;
    top:30px;
    right:100px;
    }

.insta{position:absolute;
    top:40px;
left:-40px ;} 

.twitter{position:absolute;
top:40px;
right:-30px ;}  

.face{position:absolute;
left:40px;
top:40px;}

hr{position:relative;width:94%;}

</style>

<title>habibs</title>
</head>
<body>
    <div class="comeco">
        <img src="logo.png" alt="logo">
        <img src="habibs.png" alt="habibs">
    </div>

<div class="texto">

<a href="https://www.habibs.com.br/"><p2>Cardapio</p2></a>
    
<a href="https://www.habibs.com.br/institucional/sobre-o-habibs"><p3>Sobre</p3></a>
    
<div class="insta">
    <a href="https://www.instagram.com/habibsoficial/?hl=pt-br"><img src="instagram (1).png" alt="instagram"></a>
</div>

<div class="twitter">
    <a href="https://twitter.com/habibsoficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt="twitter"></a>
</div>

<div class="face"><a href="https://pt-br.facebook.com/habibsoficial/"><img src="facebook.png" alt="facebook"></a></div>
                                              
</div>
<hr>

<div class="bibsfihas">
    <p>Experimente<br>nossas maravilhosas<br><b><p1>Bib'Sfihas!</p1></b></p> 
</div>

<div class="esfihasalgada">
    <img src="esfiha salgada.webp">
</div>

<hr>

<div class="esfihas">
    <p>Aproveite também <br> nossas delicias de <br> <b><p1>Sobremesas!</p1></b></p1></p>
</div>

<div class="esfihadoce">
    <img src="esfiha doce.webp" alt="">
</div>

<hr style="position:relative;top:500px;">

<div class="pizza">
    <p>E quando o <br> assunto é pizza <br><p1><b>...Hummm!</b></p1></p>
</div>

<div class="imgpizza"><img src="pizza.png" alt=""></div>





 
 





</body>
</html>
